<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ubimix.poms</groupId>
        <artifactId>org.ubimix.poms.gwt</artifactId>
        <version>2.5.0</version>
    </parent>
    <groupId>org.ubimix.poms</groupId>
    <artifactId>org.ubimix.poms.gwtapp</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <!-- The "gwt.maven.version" variable is defined in the parent 
                    POM file. See org.ubimix.poms:org.ubimix.poms.gwt:2.5.0 POM. -->
                <version>${gwt.maven.version}</version>
                <configuration>
                    <module>${gwt.app}</module>
                    <buildOutputDirectory>${project.basedir}</buildOutputDirectory>
                    <webappDirectory>${project.basedir}</webappDirectory>
                    <!-- OBF[USCATED], PRETTY, or DETAILED (defaults to OBF) -->
                    <style>OBF</style>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>